log4j.rootLogger=info, logFile, stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n


log4j.appender.logFile = org.apache.log4j.FileAppender
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.logFile.Threshold = DEBUG
log4j.appender.logFile.ImmediateFlush = TRUE
log4j.appender.logFile.Append = TRUE
log4j.appender.logFile.File = D://log.txt
log4j.appender.logFile.Encoding = UTF-8

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.com.mchange.v2.c3p0=DEBUG
log4j.logger.com.newroad=DEBUG

